<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindingNemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyn-95-33V">
                                <rect key="frame" x="16" y="443" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBi-mq-Pvp">
                                <rect key="frame" x="184" y="518" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eA6-Yf-IQ2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Jcx-Uh-LPx">
                                <rect key="frame" x="132" y="229" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jcx-Uh-LPx" secondAttribute="height" multiplier="1:1" id="qdF-hc-1rF"/>
                                    <constraint firstAttribute="width" constant="150" id="yx8-Ze-oIR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yyn-95-33V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5CA-yW-3FB"/>
                            <constraint firstItem="Jcx-Uh-LPx" firstAttribute="centerX" secondItem="yyn-95-33V" secondAttribute="centerX" id="5W7-SX-GES"/>
                            <constraint firstItem="zBi-mq-Pvp" firstAttribute="centerX" secondItem="yyn-95-33V" secondAttribute="centerX" id="7LF-Zb-3It"/>
                            <constraint firstItem="yyn-95-33V" firstAttribute="top" secondItem="Jcx-Uh-LPx" secondAttribute="bottom" constant="64" id="DTB-ad-L2T"/>
                            <constraint firstItem="zBi-mq-Pvp" firstAttribute="top" secondItem="yyn-95-33V" secondAttribute="bottom" constant="54.5" id="ENe-6V-GIe"/>
                            <constraint firstItem="yyn-95-33V" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-32" id="rh3-EB-Ajs"/>
                            <constraint firstItem="yyn-95-33V" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tBF-yh-m2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arrowImgView" destination="Jcx-Uh-LPx" id="GA4-7L-ccU"/>
                        <outlet property="lblInfo" destination="yyn-95-33V" id="66Q-As-9wp"/>
                        <outlet property="mainBtn" destination="zBi-mq-Pvp" id="c4X-LX-KEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="up-arrow" width="512" height="512"/>
    </resources>
</document>
